MYSQL_ROOT_PASSWORD=rootdbpassword
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpassword
MYSQL_DATABASE=dbname
HOST_MYSQL_PERSIST_DIR=~/docker/project-name/mysql
HOST_MEDIA_PERSIST_DIR=~/docker/roject/media
DJANGO_SECRET_KEY=secret-key
ALLOWED_HOST=10.0.2.15
